<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Ajax Request</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body>

<style type="text/css">
        body {
            font-family: 'Open Sans';
            padding-top: 50px;
            padding-bottom: 50px;
            background: #DEDEDE;
        }

        .footballer-card {
            background: #FFF;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0px 0px 3px #CCC;
        }

        p.footballer-details {
            margin-top: 1.6em;
        }

        .footballer-card span {
            margin-left: 0.5em;
        }

        img.footballer-img {
            width: 90px;
            border: 3px solid #CCC;
            border-radius: 100%;

        }
    </style>

    <div class="container">

        <div class="col-md-12">
            <div class="col-md-6 col-md-offset-3">

                <div id = "main">
                <button class="btn-primary">Click To Get List of Footballers</button>

                <!-- Footballer list item goes here -->

                </div>

            </div>
        </div>
    </div>

<script type="text/javascript" src = "https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript" src = "js/app.js"></script>

</body>
</html>